/*
 * TRENTOS Network Stack
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 */

#pragma once

#include "SysLogger/camkes/SysLogger.camkes"
#include "os_network_stack/network_stack.camkes"

#include "lib_macros/ForEach.h"

#define NwStack_INTERFACES \
    /* logger */ \
    SysLogger_CLIENT_DECLARE_CONNECTOR(sysLogger)


//------------------------------------------------------------------------------
// Network Stack Components

NwStack_COMPONENT_DEFINE(
    NetworkStack_PicoTcp,
    NIC_DRIVER_RINGBUFFER_SIZE,
    16,
    NwStack_INTERFACES)
